VITE_APIKEY=AIzaSyCU0UXTUjYCnD-K1SaIWBa2OrBESmSJbws
VITE_AUTHDOMAIN=nest-mart-bd.firebaseapp.com
VITE_PROJECTID=nest-mart-bd
VITE_STORAGEBUCKET=nest-mart-bd.firebasestorage.app
VITE_MESSAGINGSENDERID=601036716635
VITE_APPID=1:601036716635:web:3db8db887473ed81519d7